<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Placeholder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlaceholderViewController" id="BYZ-38-t0r" customClass="PlaceholderViewController" customModule="WA3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neU-Os-Uuq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neU-Os-Uuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ic-fL-ON2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="neU-Os-Uuq" secondAttribute="bottom" id="5dF-s4-ZfI"/>
                            <constraint firstItem="neU-Os-Uuq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5hi-v4-TTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neU-Os-Uuq" secondAttribute="trailing" id="R9X-8q-tqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3X-80-Duf"/>
                    <connections>
                        <outlet property="tableView" destination="neU-Os-Uuq" id="xdN-sB-OTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="91.741071428571431"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JAJ-hQ-8A5">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lo-4X-2VO" customClass="ImageViewController" customModule="WA3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdV-bp-Fci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-26-Goz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="PDH-gH-hI2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i4q-2B-ff5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="4ZI-Lm-MMc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-Lh-M9a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQU-26-Goz" firstAttribute="leading" secondItem="KvX-yv-BV8" secondAttribute="leading" id="3Cp-rV-h3I"/>
                            <constraint firstItem="XQU-26-Goz" firstAttribute="top" secondItem="KvX-yv-BV8" secondAttribute="top" id="OEA-J1-J8H"/>
                            <constraint firstItem="KvX-yv-BV8" firstAttribute="trailing" secondItem="6OZ-Lh-M9a" secondAttribute="trailing" id="RBh-gb-vX1"/>
                            <constraint firstItem="6OZ-Lh-M9a" firstAttribute="leading" secondItem="KvX-yv-BV8" secondAttribute="leading" id="Zks-66-X8e"/>
                            <constraint firstItem="KvX-yv-BV8" firstAttribute="bottom" secondItem="6OZ-Lh-M9a" secondAttribute="bottom" id="lnd-5O-epr"/>
                            <constraint firstItem="6OZ-Lh-M9a" firstAttribute="top" secondItem="XQU-26-Goz" secondAttribute="bottom" id="mZH-em-H4T"/>
                            <constraint firstItem="XQU-26-Goz" firstAttribute="trailing" secondItem="KvX-yv-BV8" secondAttribute="trailing" id="vuT-cc-F3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvX-yv-BV8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="6OZ-Lh-M9a" id="SG9-g6-Ske"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPa-cO-9wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
